<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zw.hw9.LegisFragment">

    <!-- TODO: Update blank fragment layout -->


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"
                android:padding="0dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="455dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:background="#c3c3c3"
                            android:layout_gravity="end"
                            android:id="@+id/stateside"
                            android:layout_width="30dp">

                        </LinearLayout>

                        <ListView
                            android:id="@+id/listviewstate"
                            android:layout_height="wrap_content"
                            android:layout_width="300dp" />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="455dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:background="#c3c3c3"
                            android:layout_gravity="end"
                            android:id="@+id/houseside"
                            android:layout_width="30dp">

                        </LinearLayout>

                        <ListView
                            android:id="@+id/listviewhouse"
                            android:layout_height="wrap_content"
                            android:layout_width="300dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="455dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:background="#c3c3c3"
                            android:layout_gravity="end"
                            android:id="@+id/senateside"
                            android:layout_width="30dp">

                        </LinearLayout>

                        <ListView
                            android:id="@+id/listviewsenate"
                            android:layout_height="wrap_content"
                            android:layout_width="300dp" />
                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
