<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rowstyle"
    android:padding="4dp"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/legphoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/legn"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/legforward"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:paddingBottom="5dp"
                android:src="@drawable/forward"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/legpsd"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
